{
  "name": "mapscan",
  "version": "1.0.0",
  "description": "control panel for the unmapped",
  "main": "index.js",
  "repository": {},
  "author": "Rodolfo Wilhelmy <rwilhelmy@gmail.com>",
  "license": "MIT"
}
